\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large O\+R\+NL Slicer \\[1ex]\large V2.\+0.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_o_r_n_l}
\input{namespace_qt3_d_core}
\input{namespacestd}
\input{namespace_ui}
\chapter{Class Documentation}
\input{class_o_r_n_l_1_1_acceleration}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration}
\input{class_o_r_n_l_1_1_angle}
\input{class_o_r_n_l_1_1_angle3_d}
\input{class_o_r_n_l_1_1_arc}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width}
\input{class_o_r_n_l_1_1_blue_gantry}
\input{class_o_r_n_l_1_1_camera_manager}
\input{class_o_r_n_l_1_1_cincinnati}
\input{class_o_r_n_l_1_1_close_polygon_result}
\input{class_o_r_n_l_1_1_constants_1_1_colors}
\input{class_o_r_n_l_1_1_constants}
\input{class_o_r_n_l_1_1_debug_tree_widget}
\input{class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions}
\input{class_o_r_n_l_1_1_display_config_base}
\input{class_o_r_n_l_1_1_distance}
\input{class_o_r_n_l_1_1_distance2_d}
\input{class_o_r_n_l_1_1_distance3_d}
\input{class_o_r_n_l_1_1_distance4_d}
\input{class_o_r_n_l_1_1_error_dialog}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_fix_model}
\input{class_o_r_n_l_1_1_gap_closer_result}
\input{class_o_r_n_l_1_1_gcode}
\input{class_o_r_n_l_1_1_gcode_command}
\input{class_o_r_n_l_1_1_gcode_layer}
\input{class_o_r_n_l_1_1_gcode_parser}
\input{class_o_r_n_l_1_1_gcode_tree_widget}
\input{class_o_r_n_l_1_1_global_config_widget}
\input{class_o_r_n_l_1_1_global_settings_manager}
\input{class_o_r_n_l_1_1_global_settings_window}
\input{structstd_1_1hash_3_01_o_r_n_l_1_1_point_01_4}
\input{class_o_r_n_l_1_1_incorrect_path_segment_type}
\input{class_o_r_n_l_1_1_infill}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_infill}
\input{struct_o_r_n_l_1_1_input_instance}
\input{class_o_r_n_l_1_1_input_manager}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets}
\input{class_o_r_n_l_1_1_island}
\input{class_island_order_optimizer}
\input{class_o_r_n_l_1_1_island_thread}
\input{class_o_r_n_l_1_1_json_load_exception}
\input{class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_syntax_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_properties_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_speed_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_layer_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_infill_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin_1_1_labels}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_fix_model_1_1_labels}
\input{class_o_r_n_l_1_1_layer}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_layer}
\input{class_o_r_n_l_1_1_line}
\input{class_o_r_n_l_1_1_linear_alg2_d}
\input{class_o_r_n_l_1_1_loading_dialog}
\input{class_o_r_n_l_1_1_local_config_widget}
\input{class_o_r_n_l_1_1_local_settings_window}
\input{class_o_r_n_l_1_1_machine_dimensions_category_widget}
\input{class_o_r_n_l_1_1_constants_1_1_machine_settings}
\input{class_o_r_n_l_1_1_machine_syntax_category_widget}
\input{class_o_r_n_l_1_1_main_window}
\input{class_o_r_n_l_1_1_mass}
\input{class_o_r_n_l_1_1_material_properties_category_widget}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings}
\input{class_math_utils}
\input{class_o_r_n_l_1_1_mesh}
\input{class_o_r_n_l_1_1_mesh_face}
\input{class_o_r_n_l_1_1_mesh_loader}
\input{class_o_r_n_l_1_1_mesh_transform_widget}
\input{class_o_r_n_l_1_1_mesh_vertex}
\input{class_o_r_n_l_1_1_mesh_view_list_widget}
\input{class_mesh_view_tree_widget}
\input{class_model_adjustment_widget}
\input{class_model_loader}
\input{class_o_r_n_l_1_1_model_placement_widget}
\input{class_o_r_n_l_1_1_name_config_dialog}
\input{class_o_r_n_l_1_1_nozzle_acceleration_category_widget}
\input{class_o_r_n_l_1_1_nozzle_bead_width_category_widget}
\input{class_o_r_n_l_1_1_nozzle_layer_category_widget}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings}
\input{class_o_r_n_l_1_1_nozzle_speed_category_widget}
\input{class_o_r_n_l_1_1_constants_1_1_open_g_l}
\input{class_o_r_n_l_1_1_path}
\input{class_o_r_n_l_1_1_path_order_optimizer}
\input{class_o_r_n_l_1_1_path_segment}
\input{class_o_r_n_l_1_1_perimeters}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters}
\input{class_o_r_n_l_1_1_point}
\input{class_o_r_n_l_1_1_polygon}
\input{class_o_r_n_l_1_1_polygon_list}
\input{class_o_r_n_l_1_1_polyline}
\input{class_o_r_n_l_1_1_possible_stitch}
\input{class_o_r_n_l_1_1_preferences_manager}
\input{class_o_r_n_l_1_1_preferences_window}
\input{class_o_r_n_l_1_1_print_infill_category_widget}
\input{class_o_r_n_l_1_1_print_insets_category_widget}
\input{class_o_r_n_l_1_1_print_perimeter_category_widget}
\input{class_print_perimeters_category_widget}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings}
\input{class_o_r_n_l_1_1_print_skin_category_widget}
\input{class_o_r_n_l_1_1_project_exporter}
\input{class_o_r_n_l_1_1_project_loader}
\input{class_o_r_n_l_1_1_project_manager}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_properties}
\input{class_o_r_n_l_1_1_region}
\input{class_o_r_n_l_1_1_constants_1_1_region_type_strings}
\input{class_o_r_n_l_1_1_rich_text_item_delegate}
\input{class_o_r_n_l_1_1_saving_dialog}
\input{class_o_r_n_l_1_1_settings_base}
\input{class_o_r_n_l_1_1_settings_category_widget_base}
\input{class_o_r_n_l_1_1_setting_value_exception}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin}
\input{class_o_r_n_l_1_1_skin}
\input{class_o_r_n_l_1_1_slicer}
\input{class_o_r_n_l_1_1_slicer_layer}
\input{class_o_r_n_l_1_1_slicer_segment}
\input{class_o_r_n_l_1_1_slicing_thread}
\input{class_o_r_n_l_1_1_sparse_grid}
\input{class_o_r_n_l_1_1_sparse_point_grid}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_speed}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed}
\input{class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_syntax}
\input{class_o_r_n_l_1_1_syntax_base}
\input{class_o_r_n_l_1_1_template_checkbox_setting_item}
\input{class_o_r_n_l_1_1_template_count_setting_item}
\input{class_o_r_n_l_1_1_template_dropdown_setting_item}
\input{class_o_r_n_l_1_1_template_percent_setting_item}
\input{class_o_r_n_l_1_1_template_string_setting_item}
\input{class_o_r_n_l_1_1_template_units_setting_item}
\input{class_o_r_n_l_1_1_terminus}
\input{class_o_r_n_l_1_1_terminus_tracking_map}
\input{class_o_r_n_l_1_1_time}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_properties_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_infill_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_acceleration_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_skin_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_acceleration_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_perimeters_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_fix_model_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_print_settings_1_1_insets_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_syntax_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_layer_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_speed_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_material_settings_1_1_speed_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_nozzle_settings_1_1_bead_width_1_1_tooltips}
\input{class_o_r_n_l_1_1_constants_1_1_machine_settings_1_1_dimensions_1_1_tooltips}
\input{class_o_r_n_l_1_1_unit}
\input{class_o_r_n_l_1_1_constants_1_1_units}
\input{class_o_r_n_l_1_1_unknown_region_type_exception}
\input{class_o_r_n_l_1_1_unknown_unit_exception}
\input{class_o_r_n_l_1_1_velocity}
\input{class_o_r_n_l_1_1_window_manager}
\input{class_o_r_n_l_1_1_wolf}
\input{class_o_r_n_l_1_1_zero_layer_height_exception}
\chapter{File Documentation}
\input{displayconfigbase_8cpp}
\input{displayconfigbase_8h}
\input{settingsbase_8cpp}
\input{settingsbase_8h}
\input{errordialog_8cpp}
\input{errordialog_8h}
\input{loadingdialog_8cpp}
\input{loadingdialog_8h}
\input{nameconfigdialog_8cpp}
\input{nameconfigdialog_8h}
\input{savingdialog_8cpp}
\input{savingdialog_8h}
\input{incorrectpathsegmenttype_8cpp}
\input{incorrectpathsegmenttype_8h}
\input{jsonloadexception_8cpp}
\input{jsonloadexception_8h}
\input{settingvalueexception_8cpp}
\input{settingvalueexception_8h}
\input{unknownregiontypeexception_8cpp}
\input{unknownregiontypeexception_8h}
\input{unknownunitexception_8cpp}
\input{unknownunitexception_8h}
\input{zerolayerheightexception_8cpp}
\input{zerolayerheightexception_8h}
\input{gcode_8cpp}
\input{gcode_8h}
\input{gcodecommand_8cpp}
\input{gcodecommand_8h}
\input{gcodelayer_8cpp}
\input{gcodelayer_8h}
\input{gcodeparser_8cpp}
\input{gcodeparser_8h}
\input{bluegantry_8cpp}
\input{bluegantry_8h}
\input{cincinnati_8cpp}
\input{cincinnati_8h}
\input{syntaxbase_8cpp}
\input{syntaxbase_8h}
\input{wolf_8cpp}
\input{wolf_8h}
\input{arc_8cpp}
\input{arc_8h}
\input{line_8cpp}
\input{line_8h}
\input{linearalg2d_8cpp}
\input{linearalg2d_8h}
\input{mesh_8cpp}
\input{mesh_8h}
\input{path_8cpp}
\input{path_8h}
\input{pathsegment_8cpp}
\input{pathsegment_8h}
\input{point_8cpp}
\input{point_8h}
\input{polygon_8cpp}
\input{polygon_8h}
\input{polygonlist_8cpp}
\input{polygonlist_8h}
\input{polyline_8cpp}
\input{polyline_8h}
\input{infill_8cpp}
\input{infill_8h}
\input{island_8cpp}
\input{island_8h}
\input{layer_8cpp}
\input{layer_8h}
\input{perimeters_8cpp}
\input{perimeters_8h}
\input{region_8cpp}
\input{region_8h}
\input{skin_8cpp}
\input{skin_8h}
\input{meshloader_8cpp}
\input{meshloader_8h}
\input{projectexporter_8cpp}
\input{projectexporter_8h}
\input{projectloader_8cpp}
\input{projectloader_8h}
\input{main_8cpp}
\input{cameramanager_8cpp}
\input{cameramanager_8h}
\input{globalsettingsmanager_8cpp}
\input{globalsettingsmanager_8h}
\input{inputmanager_8cpp}
\input{inputmanager_8h}
\input{preferencesmanager_8cpp}
\input{preferencesmanager_8h}
\input{projectmanager_8cpp}
\input{projectmanager_8h}
\input{windowmanager_8cpp}
\input{windowmanager_8h}
\input{islandorderoptimizer_8cpp}
\input{islandorderoptimizer_8h}
\input{pathorderoptimizer_8cpp}
\input{pathorderoptimizer_8h}
\input{closepolygonresult_8cpp}
\input{closepolygonresult_8h}
\input{gapcloserresult_8cpp}
\input{gapcloserresult_8h}
\input{meshface_8cpp}
\input{meshface_8h}
\input{meshvertex_8cpp}
\input{meshvertex_8h}
\input{possiblestitch_8cpp}
\input{possiblestitch_8h}
\input{slicer_8cpp}
\input{slicer_8h}
\input{slicerlayer_8cpp}
\input{slicerlayer_8h}
\input{slicersegment_8cpp}
\input{slicersegment_8h}
\input{sparsegrid_8cpp}
\input{sparsegrid_8h}
\input{sparsepointgrid_8cpp}
\input{sparsepointgrid_8h}
\input{terminus_8cpp}
\input{terminus_8h}
\input{terminustrackingmap_8cpp}
\input{terminustrackingmap_8h}
\input{islandthread_8cpp}
\input{islandthread_8h}
\input{slicingthread_8cpp}
\input{slicingthread_8h}
\input{derivative__units_8h}
\input{unit_8cpp}
\input{unit_8h}
\input{constants_8cpp}
\input{constants_8h}
\input{enums_8cpp}
\input{enums_8h}
\input{mathutils_8cpp}
\input{mathutils_8h}
\input{qt__json__conversion_8cpp}
\input{qt__json__conversion_8h}
\input{richtextitemdelegate_8cpp}
\input{richtextitemdelegate_8h}
\input{debugtreewidget_8cpp}
\input{debugtreewidget_8h}
\input{debugviewwidget_8cpp}
\input{debugviewwidget_8h}
\input{gcodetreewidget_8cpp}
\input{gcodetreewidget_8h}
\input{globalconfigwidget_8cpp}
\input{globalconfigwidget_8h}
\input{localconfigwidget_8cpp}
\input{localconfigwidget_8h}
\input{meshtransformwidget_8cpp}
\input{meshtransformwidget_8h}
\input{meshviewlistwidget_8cpp}
\input{meshviewlistwidget_8h}
\input{modelplacementwidget_8cpp}
\input{modelplacementwidget_8h}
\input{machinedimensionscategorywidget_8cpp}
\input{machinedimensionscategorywidget_8h}
\input{machinesettingcategorywidgets_8h}
\input{machinesyntaxcategorywidget_8cpp}
\input{machinesyntaxcategorywidget_8h}
\input{materialpropertiescategorywidget_8cpp}
\input{materialpropertiescategorywidget_8h}
\input{materialsettingcategorywidgets_8h}
\input{nozzleaccelerationcategorywidget_8cpp}
\input{nozzleaccelerationcategorywidget_8h}
\input{nozzlebeadwidthcategorywidget_8cpp}
\input{nozzlebeadwidthcategorywidget_8h}
\input{nozzlelayercategorywidget_8cpp}
\input{nozzlelayercategorywidget_8h}
\input{nozzlesettingcategorywidget_8h}
\input{nozzlespeedcategorywidget_8cpp}
\input{nozzlespeedcategorywidget_8h}
\input{printinfillcategorywidget_8cpp}
\input{printinfillcategorywidget_8h}
\input{printinsetscategorywidget_8cpp}
\input{printinsetscategorywidget_8h}
\input{printperimetercategorywidget_8cpp}
\input{printperimetercategorywidget_8h}
\input{printsettingcategorywidgets_8h}
\input{printskincategorywidget_8cpp}
\input{printskincategorywidget_8h}
\input{settingcategorywidgets_8h}
\input{settingscategorywidgetbase_8cpp}
\input{settingscategorywidgetbase_8h}
\input{templatecheckboxsettingitem_8cpp}
\input{templatecheckboxsettingitem_8h}
\input{templatecountsettingitem_8cpp}
\input{templatecountsettingitem_8h}
\input{templatedropdownsettingitem_8cpp}
\input{templatedropdownsettingitem_8h}
\input{templatepercentsettingitem_8cpp}
\input{templatepercentsettingitem_8h}
\input{templatesettingitem_8h}
\input{templatestringsettingitem_8cpp}
\input{templatestringsettingitem_8h}
\input{templateunitssettingitem_8cpp}
\input{templateunitssettingitem_8h}
\input{globalsettingswindow_8cpp}
\input{globalsettingswindow_8h}
\input{localsettingswindow_8cpp}
\input{localsettingswindow_8h}
\input{mainwindow_8cpp}
\input{mainwindow_8h}
\input{preferenceswindow_8cpp}
\input{preferenceswindow_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
